# LookandTell-OfficialApp

./: README.md
LookandTell/: local.properties
LookandTell-main/: local.properties  settings.gradle
LookandTell-main/app/: build.gradle
LookandTell-main/app/src/androidTest/java/com/example/mainfinal/: ExampleInstrumentedTest.java
LookandTell-main/app/src/main/: AndroidManifest.xml
LookandTell-main/app/src/main/java/com/example/mainfinal/: Dichngu.java  chuyenngu_stop.java
LookandTell-main/app/src/main/res/drawable/: ic_border.xml  ic_ellipse_53.xml  ic_music_waves.xml  ic_search.xml  round_corner.xml
LookandTell-main/app/src/main/res/layout/: activity_splashscr.xml  fragment_chuyenngu.xml  fragment_chuyenngu_stop.xml  fragment_dichngu_stop.xml
LookandTell-main/app/src/main/res/menu/: menu.xml
LookandTell-main/app/src/main/res/mipmap-anydpi-v26/: look_and_tell_logo_round.xml
LookandTell-main/app/src/main/res/values/: look_and_tell_logo_background.xml
LookandTell-main/app/src/main/res/values-night/: themes.xml
LookandTell-main/app/src/test/java/com/example/mainfinal/: ExampleUnitTest.java
LookandTell/app/: build.gradle
LookandTell/app/src/main/: AndroidManifest.xml
LookandTell/app/src/main/assets/: labels.txt
LookandTell/app/src/main/java/com/example/mainfinal/: Chuyenngu.java  Dichngu.java  Home.java  MainActivity.java  Splashscr.java  Tudien.java  dichngu_stop.java  tudien_results.java
LookandTell/app/src/main/res/drawable/: ic_mic.xml  ic_play_circle.xml  ic_record_button.xml  item_selector.xml  round_searching.xml
LookandTell/app/src/main/res/layout/: activity_main.xml  fragment_dichngu.xml  fragment_dichngu_stop.xml  fragment_home.xml  fragment_tudien.xml  fragment_tudien_results.xml
LookandTell/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LookandTell/app/src/main/res/values-vi-rVN/: VN.xml
LookandTell/gradle/wrapper/: gradle-wrapper.properties
