<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Tudien"
    android:id="@+id/tudienFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="315dp"
            android:layout_height="61dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/searchingHolder"
            android:background="@drawable/round_searching"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:cardCornerRadius="100dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/round_searching"
                    android:textColor="@color/black"
                    android:hint="@string/searching" />

                <ImageView
                    android:id="@+id/search_go_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toRightOf="@+id/txtSearch"
                    android:src="@drawable/ic_search" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>


<!--    -->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        -->
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="315dp"-->
<!--            android:layout_height="61dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="50dp"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->
<!--            -->
<!--            -->
<!--                -->
<!--        </com.google.android.material.textfield.TextInputLayout>-->
<!--    </RelativeLayout>-->

</FrameLayout>