<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chuyengu_stopFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chuyenngu_stop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/waving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="208dp"
            android:src="@drawable/ic_music_waves"
            />

        <ImageView
            android:id="@+id/stopAudioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/waving"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_record_button"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/chuyennguHolder"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="325dp"
            android:layout_height="136dp"
            android:layout_below="@+id/stopAudioBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:hint="@string/hint2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtChuyenNgu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

</FrameLayout>